* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.icon {
    height: 30px;
    width: 30px;
}

body  {
    font-family: 'Poppins', sans-serif;
    background-color: #131313;
    font-size: 1rem;
    display: grid;
    grid-template-columns: 400px 1fr;
    grid-template-rows: 200px 1fr;
    gap: 10px;
    height: 100vh;
    margin: 0;
}

hr {
    border: 1px solid black;
    margin: 5px 0;
}

header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background-color: #ffffff;
    padding: 10px;
    border-radius: 10px;
    margin: 10px;
    margin-bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;

}

main {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: #ffffff;
    padding: 10px;
    border-radius: 20px;
    margin: 10px;
}

aside {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    width: 400px;
    height: 100%;
    background-color: rgb(255, 255, 255);
    padding: 10px;
    margin: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
}

.lists {
    list-style: none;
    padding: 0;
}

.lists li {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 10px;
}

.lists li i {
    color: #333;
    font-size: 18px;
}

@media (max-width: 1024px) {
    body {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto 1fr;
        gap: 10px;
        padding: 10px;
    }

    aside {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        width: 100%;
        height: auto;
    }

    header {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        margin: 10px 0;
    }

    main {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        margin: 10px 0;
    }
}

@media (max-width: 768px) {
    body {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto 1fr;
        gap: 10px;
        padding: 10px;
    }
    header {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        margin: 10px 0;
    }

    aside {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        width: 100%;
        height: auto;
        margin: 10px;
    }


    main {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        margin: 10px 0;
    }
}
